<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一页</title>
</head>
<style>
    .container {
        position: relative;
    }
    .text-on-image {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 50px;
    }
    .hobby{
        position: absolute;
        bottom: 0%;
        left: 16%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;
    }
    .name{
        position: absolute;
        bottom: 60%;
        left: 14%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;   
    }
    .profession{
        position: absolute;
        bottom: 50%;
        left: 14%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;
    }
    .classs{
        position: absolute;
        bottom: 40%;
        left: 14%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;
    }
    .favorite{
        position: absolute;
        bottom: 0%;
        left: 38%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;
    }
    .studynotes{
        position: absolute;
        bottom: 0%;
        left: 60%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;
    }
    .guoman{
        position: absolute;
        bottom: 0%;
        left: 82%;
        transform: translate(-50%,-50%);
        color: aquamarine;
        font-size: 35px;
    }
    .text-box {
            padding: 10px;
            border: 1px solid #ccc;
            width: 300px;
            margin: 50px auto;
            text-align: center;
            transition: box-shadow 0.3s ease;
        }

        /* 鼠标悬停时文字框样式 */
       .text-box:hover {
            box-shadow: 0px 5px 10px rgb(17, 234, 194);
        }
</style>

<body>
    <div class="container">
        <img src="C:\Users\mingu\Desktop\网页制作\images\luoxiaohei.png" width="1650" height="897">
        <div class="text-on-image">自我介绍</div>
        <div class="name">姓名：闵国东</div>
        <div class="profession">学院：计算机科学与技术</div>
        <div class="classs">班级：计科创新2401</div>
        <a href="Hobby.html" target="_self" class="hobby text-box" >Hobby</a>
        <a href="favorite singer.html" target="_self" class="favorite text-box" >Favorite Singer</a>
        <a href="Study notes.html" target="_self" class="studynotes text-box" >Study notes</a>
        <a href="国漫.html" target="_self" class="guoman text-box">国漫</a>

    </div>
    
</body>
</html>